#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Paragraph
Increment Theorem:
\end_layout

\begin_layout Paragraph
Let 
\begin_inset Formula $f\left(x,\,y\right)$
\end_inset

 be differentiable at 
\begin_inset Formula $\left(x_{0},\,y_{0}\right)$
\end_inset

.
 
\end_layout

\begin_layout Paragraph
Then we have 
\begin_inset Formula $f\text{\ensuremath{\left(x_{0}+\Delta x,\,y_{0}+\Delta y\right)}}-f\left(x_{0},\,y_{0}\right)=f\left(x_{0},\,y_{0}\right)\Delta x+fy\left(x_{0},\,y_{0}\right)\Delta y+\varepsilon1\Delta x+\varepsilon2\Delta y$
\end_inset

 
\end_layout

\begin_layout Paragraph
where 
\begin_inset Formula $\varepsilon1\left(\Delta x,\,\Delta y\right),\varepsilon2\left(\Delta x,\,\Delta y\right)\longrightarrow0$
\end_inset

 as 
\begin_inset Formula $\Delta x\longrightarrow0$
\end_inset

 and 
\begin_inset Formula $\Delta y\longrightarrow0$
\end_inset

.
\end_layout

\begin_layout Paragraph
Proof : 
\end_layout

\begin_layout Paragraph
Let 
\begin_inset Formula $H=\left(\Delta x,\Delta y\right)$
\end_inset

 Since the function is differentiable at
\begin_inset Formula $\left(x_{0},\,y_{0}\right)$
\end_inset

,
\end_layout

\begin_layout Paragraph
we have 
\begin_inset Formula $f\text{\ensuremath{\left(x_{0}+\Delta x,\,y_{0}+\Delta y\right)}}-f\left(x_{0},\,y_{0}\right)=f\left(x_{0},\,y_{0}\right)\Delta x$
\end_inset


\begin_inset Formula $+fy\left(x_{0},\,y_{0}\right)\Delta y+\Vert H\Vert\varepsilon\left(H\right),\varepsilon\left(H\right)\longrightarrow0\,\,as\,\,H\longrightarrow0.$
\end_inset


\end_layout

\begin_layout Paragraph
We have to show that 
\begin_inset Formula $\Vert H\Vert\varepsilon\left(H\right)=\varepsilon1\Delta x+\varepsilon2\Delta y$
\end_inset

 for some functions 
\begin_inset Formula $\varepsilon1$
\end_inset

 and 
\begin_inset Formula $\varepsilon2$
\end_inset

.
 
\end_layout

\begin_layout Paragraph
Note that 
\end_layout

\begin_layout Paragraph
\begin_inset Formula $\varepsilon\left(H\right)||H||=\varepsilon\left(H\right)\Vert H\Vert\left(x2+\Delta y2\right)=\left(\Delta x\varepsilon\left(H\right)\Vert H\Vert\right)\Delta x+\left(\Delta y\varepsilon\left(H\right)\Vert H\Vert\right)\Delta y$
\end_inset

.
 
\end_layout

\begin_layout Paragraph
Define 
\end_layout

\begin_layout Paragraph
\begin_inset Formula $\varepsilon1\left(H\right)=\Delta x\varepsilon\left(H\right)\Vert H\Vert\,and\,\varepsilon2\left(H\right)=\Delta y\varepsilon\left(H\right)\Vert H\Vert$
\end_inset

 .
\end_layout

\begin_layout Paragraph
Note that
\end_layout

\begin_layout Paragraph
\begin_inset Formula $|\varepsilon1\left(H\right)|=|\Delta x\varepsilon(H)\Vert H\Vert|\leq|\varepsilon\left(H\right)|\longrightarrow0\,as\,H\longrightarrow0.$
\end_inset

 
\end_layout

\begin_layout Paragraph
Similarly we can show that 
\end_layout

\begin_layout Paragraph
\begin_inset Formula $\varepsilon2\left(H\right)\longrightarrow0\,as\,H\longrightarrow0.$
\end_inset


\end_layout

\begin_layout Paragraph
This proves the result
\end_layout

\end_body
\end_document
